# streaming

./: Dockerfile  README.md  application.properties  build.gradle  pom.xml  scaffold.js  streaming_.github_workflows_java-ci.yml  streaming_Dockerfile.txt
.github/workflows/: build.yml
sql/: alert_table.sql  schema.sql
src/main/java/com/highway/etc/common/: Alert.java  EnrichedEvent.java  Event.java  JsonUtils.java  StationInfo.java  StatsRecord.java
src/main/java/com/highway/etc/job/: PlateCloneDetectionJob.java  TrafficStreamingJob.java
src/main/java/com/highway/etc/sink/: MySqlAlertSink.java  MySqlBatchSink.java  MySqlStatsSink.java
src/main/java/com/highway/etc/util/: DistanceUtil.java  RedisDictLoader.java
src/main/resources/: application.properties  stations.json
